NODE_ENV=development

## API VARS
PORT=3000
HOST="http://localhost"

## MONGODB VARS
# MONGO_ROOT_USER="root_user"
# MONGO_ROOT_PASSWORD="root_password"
# MONGO_DB_NAME="mongo_db_name"
# MONGO_USER="admin_user"
# MONGO_PASSWORD="admin_password"
# MONGO_HOST="localhost"