NODE_ENV=development

## API VARS
PORT=3000
HOST="http://localhost"

## JWT SECRET
# JWT_SECRET=<mySecretString>

## MONGODB VARS
# MONGO_ROOT_USER=<root_user>
# MONGO_ROOT_PASSWORD=<root_password>
# MONGO_DB_NAME=<mongo_db_name>
# MONGO_USER=<admin_user>
# MONGO_PASSWORD=<admin_password>
# MONGO_HOST=localhost

## MINIO VARS
# MINIO_ROOT_USER=<minio_root_user>
# MINIO_ROOT_PASSWORD=<minio_root_password>

## MAILING VARS
# SMTP_HOST=localhost
# SMTP_PORT=1025
# SMTP_SECURE=false
# SMTP_USER=# LEAVE BLANK IN DEV MODE
# SMTP_PASS=# LEAVE BLANK IN DEV MODE
# OAUTH_ID=# LEAVE BLANK IN DEV MODE
# OAUTH_SECRET=# LEAVE BLANK IN DEV MODE
# OAUTH_REFRESH_TOKEN=# LEAVE BLANK IN DEV MODE

## AWS S3 VARS
# AWS_REGION=<aws_region>
# AWS_USE_PATH_STYLE_ENDPOINT=<true>
# AWS_ACCESS_KEY_ID=<aws_access_key_id>
# AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>
# AWS_BUCKET_NAME=<bucket_name>
# AWS_ENDPOINT=<http://endpoint-adress>
